<html>
<head>
<title> EOTO HOME PAGE </title>
<link rel="stylesheet" href="sty.css">
</head>
<body>
<div class="sign-up-form">
<h1>EOTO REGISTRATION</h1>
<form>
<input type="NAME" class="input-box" placeholder="your name">
<input type="EMAIL" class="input-box" placeholder="email">
<input type="PHONE NUMBER" class="input-box" placeholder="number">
<p><span> <input type="checkbox"></span> i agree to the terms and conditions</p>
<button type="submit" class="signin-btn"> sign in </button>
<hr>
<p class="or" >OR</p>
<button type="submit" class="twitter-btn"> login with twittter </button>
<p>do you have account ?<a href="#" sign in </a>
</form>
</body>
</html>