body
{
margin:0;
padding:0;
font-family:sans-serif;
background-image:url(background1.jpg);
background-size:cover;
background-position:center;
}
.sign-up-form
{
width:300px;
box-shadow:0 0 3px0 rgba(0,0,0,0,3);
backgroun:blue;
padding:20px;
margin:8% auto 0;
text-align:center;
}
.sign-up-form h1
{
	color:blue;
	margin:-bottom:30px;
}
.input-box
{
	border-radius:20px;
	padding:10px ;
	margin:10px 0;
	width:100%;
	border:1px solid grey;
	outline:none;
}
.button
{
	color:green;
	width:100px;
	padding:10px;
	border-radius:20px;
	font-size:15px;
	margin:10px 0;
	border:none;
	outline:none;
	cursor:pointer;
}
.signin-btn
{
	background-color:grey;
}
.twitter-btn
{
	background-color:light blue;
}
a
{
	text-decoration:none;
}
hr
{
	margin-top:20px;
	width:80%;
}
.or
{
	background-color:white;
	width:30px;
	margin:-19px auto 10px;
}
